\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Reference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic Font Styles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Sizes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning Paragraph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Skipping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quote}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}List Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Description List Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Itemize List Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Enumerate List Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Table}{3}}
